<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/font-awesome.css">
        <!--[if lt IE 9]>
            <script src="js/html5-3.6-respond-1.1.0.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <i class="icon icon-reorder"></i> Menu
                    </a>
                    <a class="brand" href="index.html">Swiss Admin</a>
                    <div class="nav-collapse collapse">
                        <ul class="nav">
                            <li class="active"><a href="#">Home</a></li>
                            <li><a href="#about">About</a></li>
                            <li><a href="#contact">Contact</a></li>
						</ul>
                    </div><!--/.nav-collapse -->
                </div>
            </div>
    		<div class="sub-navbar">
				<div class="container">
					<p><i class="icon icon-user"></i> Hello, Username. Thanks for loging in.</p>
				</div>
			</div>
        </div>

        <div class="container wrapper">
            <div class="row">
                <div class="span3">
                    <ul class="nav nav-tabs nav-stacked">
                        <li><a href="index.html"><img src="assets/logo.png" alt="logo"/></a></li>
                        <li><a href="index.html"><i class="icon icon-home"></i> Dashboard</a></li>
                        <li>
                            <a href="profile.html" rel="toggle[profile-submenu]"><i class="icon icon-user"></i> Profile <i class="icon icon-caret-down"></i></a>
                            <div class="dropdown" id="profile-submenu">
                                <ul>
                                    <li><a href="profile.html"><i class="icon icon-caret-right"></i> View Profile</a></li>
                                    <li><a href="edit-profile.html"><i class="icon icon-caret-right"></i> Edit Your Profile</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="active">
                            <a href="#" rel="toggle[messages-submenu]"><span class="badge badge-important pull-right">3</span><i class="icon icon-envelope"></i> Messages <i class="icon icon-caret-down"></i></a>
                            <div class="dropdown" id="messages-submenu">
                                <ul>
                                    <li><a href="messages-feed.html"><i class="icon icon-caret-right"></i>Feed <span class="badge badge-important pull-right">3 New Messages</span></a></li>
                                    <li class="active-submenu"><a href="message.html"><i class="icon icon-caret-right"></i> Read</a></li>
                                    <li><a href="compose-message.html"><i class="icon icon-caret-right"></i> Compose</a></li>
                                </ul>
                            </div>
                        </li>
                        <li><a href="gallery.html"><i class="icon icon-picture"></i> Gallery</a></li>
                        <li>
                            <a href="#" rel="toggle[billing-submenu]"><i class="icon icon-credit-card"></i> Billing <i class="icon icon-caret-down"></i></a>
                            <div class="dropdown" id="billing-submenu">
                                <ul>
                                    <li><a href="invoices.html"><i class="icon icon-caret-right"></i> Invoices</a></li>
                                    <li><a href="purchases.html"><i class="icon icon-caret-right"></i> Purchases</a></li>
                                    <li><a href="billing.html"><i class="icon icon-caret-right"></i> Billing Info</a></li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <a href="#" rel="toggle[support-submenu]"><i class="icon icon-beaker"></i> Support<i class="icon icon-caret-down"></i></a>
                            <div class="dropdown" id="support-submenu">
                                <ul>
                                    <li><a href="wiki.html"><i class="icon icon-caret-right"></i> Knowledge Base (Wiki)</a></li>
                                    <li><a href="article.html"><i class="icon icon-caret-right"></i> Featured Article</a></li>
                                    <li><a href="submit-ticket.html"><i class="icon icon-caret-right"></i> Submit Support Ticket</a></li>
                                    <li><a href="view-tickets.html"><i class="icon icon-caret-right"></i> View Your Tickets</a></li>
                                </ul>
                            </div>       
                        </li>
                        <li><a href="login.html"><i class="icon icon-signout"></i> Log out</a></li>
                    </ul>
                </div><!--/span-->

                <div class="span9 content">
                
                    <div class="banner">
                        <h2>Messages</h2>
                        <p>There are some good news for you today to find out.</p>
                    </div>

                    <h3>View your messages:</h3>

                    <div class="message">
                        <img class="avatar pull-left" src="assets/user-avatar-5.png">
                        <div class="message-actions">
                            <a class="btn" href="#">Delete</a>
                        </div>
                        <p>
                            <strong>From: <a href="pofile.html">Lucida Sans</a></strong><br>
                            <strong>Date:</strong> 2 September, 2019 <strong>At:</strong> 18:36h
                        </p>
                        <p><strong>Message:</strong> An idea is like a flash: it comes to mind like a meteor but can quickly vanish. Any good graphic designer catches it on paper before it goes away. As a matter of fact, professional designers often start planning a website concept sketching drafts on sketch sheets of squared paper. For this purpose Sneakpeekit© provides the suitable wireframe tools for quick sketches and pixel-perfect grids for a detailed design. The most common and fresh grid systems for websites are available: choose the one you need, download and print it. It will help workflow and you’ll be able to create a professional project that is coherent from the beginning to the end of creative process.</p>
                        <hr>
                    </div>

                    <div class="message">
                        <img class="avatar pull-left" src="assets/user-avatar-2.png">
                        <div class="message-actions">
                            <a class="btn" href="#">Delete</a>
                        </div>
                        <p>
                            <strong>From: <a href="pofile.html">Calisto MT</a></strong> <span class="badge badge-success">You</span><br>
                            <strong>Date:</strong> 2 September, 2019 <strong>At:</strong> 18:36h
                        </p>
                        <p><strong>Message:</strong> An idea is like a flash: it comes to mind like a meteor but can quickly vanish...</p>
                        <hr>
                    </div>

                    <div class="well">
                        <strong>Respond:</strong>
                        <br>
                        <br>
                        <form class="form">
                            <label for="name">Your name: (you are logged in as)</label>
                            <input class="span4" type="text" id="name" placeholder="Calisto MT" disabled>
                            
                            <label for="inputEmail">Email: (your are logged in as)</label>
                            <input class="span4" type="text" id="inputEmail" placeholder="calistomt@serif.com" disabled>
                            
                            <label for="message">Your message:</label>
                            <textarea class="span4" rows="4" id="message" placeholder=""></textarea>
                            <br>
                            <button type="submit" class="btn btn-success">Alright sparky, send it.</button>
                        </form>
                    </div>
                    
                </div><!--/span9-->
            </div><!--/row-->
            
            <hr>

            <footer>
                <p>&copy; Company 2012</p>
            </footer>
            
        </div> <!-- /container -->

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/jquery-1.8.0.min.js"><\/script>')</script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/animatedcollapse.js"></script>
        <script src="js/script.js"></script>
    </body>
</html>
